{
    "compilerOptions": {
        "target": "es2019",
        "module": "es6",
        "lib": ["ESNext", "DOM"],
        "moduleResolution": "node",
        "esModuleInterop": true,
        "noImplicitThis": true,
        "noUnusedLocals": true,
        "sourceMap": true,
        "removeComments": false,
        "resolveJsonModule": true,
        "types": [
            "jquery",
            "socket.io"
        ],
        "typeRoots": [
            "../node_modules/@types",
            "../node_modules/handlebars"
        ]
    }
}
